{
  "name": "js-toxcore-c",
  "version": "0.2.0",
  "description": "Node bindings for libtoxcore",
  "keywords": [
    "im",
    "chat",
    "libtoxcore",
    "node-toxcore",
    "skype",
    "tox",
    "toxcore"
  ],
  "license": "GPL-3.0",
  "author": {
    "name": "saneki",
    "email": "s@neki.me"
  },
  "main": "./lib/main.js",
  "files": [
    "lib",
    "typings"
  ],
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TokTok/js-toxcore-c"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ffi-napi": "git+https://github.com/node-ffi-napi/node-ffi-napi.git#40443ca8dad10cc3286c432774de3ce631d457e1",
    "ref-array-napi": "^1.2.0",
    "ref-napi": "^1.4.3",
    "ref-struct-napi": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "grunt": "^1.0.1",
    "grunt-jsdoc": "^2.2.1",
    "grunt-shell": "^2.1.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mktemp": "^0.4.0",
    "mocha": "^3.5.3",
    "should": "^13.2.1"
  }
}
